# ProjetJava

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java  SecurityConfig.java
app/src/main/java/org/example/Controllers/: AddressRestController.java  AppointmentRestController.java  AuthRestController.java  CenterRestController.java  PatientRestController.java  StaffRestController.java
app/src/main/java/org/example/Entities/: Address.java  Appointment.java  AppointmentCreation.java  AuthHeader.java  Center.java  Patient.java  Staff.java  WorkTime.java
app/src/main/java/org/example/Exceptions/: AppointmentNotFoundException.java  CenterNotFoundException.java  PatientNotFoundException.java  StaffNotFoundException.java  UnauthentifiedException.java
app/src/main/java/org/example/Repositories/: AddressRepository.java  AppointmentRepository.java  CenterRepository.java  PatientRepository.java  StaffRepository.java  WorkTimeRepository.java
app/src/main/java/org/example/Services/: AddressService.java  AppointmentService.java  AuthService.java  CenterService.java  PatientService.java  StaffService.java  WorkTimeService.java
app/src/main/java/org/example/config/: WebConfig.java
app/src/main/resources/: application.yaml  data.sql
app/src/test/java/org/example/Services/: AuthServiceTest.java
