plugins {
    id 'application'
    id 'org.springframework.boot' version '3.2.4' // Ajout du plugin Spring Boot
    id 'io.spring.dependency-management' version '1.1.4' // Gestion des dépendances Spring
}

repositories {
    // Use Maven Central for resolving dependencies.
    google()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
    //implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.guava:guava:32.1.2-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Définition de la classe principale
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
